<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>leo wilson</title>
    <meta name="author" content="leo wilson">
    <meta name="description" content="the personal website of leo wilson, a programmer, arch linux user, and general nerd.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="favicon-16.png" sizes="16x16" type="image/png" />
    <link rel="icon" href="favicon-32.png" sizes="32x32" type="image/png" />

    <meta name="theme-color" content="#474747" />

    <style type="text/css">
      html, body {
        height: 100%;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
      }
      .col {
        box-sizing: border-box;
        padding: 5% 5% 5% 5%;
        width: 100%;
      }
      .left {
        float: left;
        background-color: #474747;
        color: #cccccc;
      }
      .right {
        float: left;
        background-color: #cccccc;
        color: #474747;
      }
      .desktop-footer {
        display: none;
      }
      .mobile-footer {
        background-color: #474747;
        color: #cccccc;
        position: absolute;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        padding: 1% 5% 1% 5%;
      }
      h1 {
        margin-bottom: 16px;
      }
      /* desktop */
      @media (min-width: 1000px) {
        .left {
          height: 100%;
          width: 33%;
          position: fixed;
        }
        .right {
          min-height: 100%;
          width: 67%;
          right: 0;
          position: absolute;
        }
        .mobile-footer {
          display: none;
        }
        .desktop-footer {
          display: block;
          position: absolute;
          bottom: 0;
          font-size: 0.75em;
        }
        .right p, li {
          font-size: 1.25em;
        }
      }
      h1, h2, h3 {
        font-family: "liberation sans", "helvetica neue", "segoe ui", helvetica, arial, sans-serif;
        text-transform: lowercase;
      }
      h1 {
        padding-top: 0;
        margin-top: 0;
        font-size: 4em;
      }
      h2:first-of-type {
        padding-top: 0;
        margin-top: 0;
      }
      h2 {
        font-size: 2.5em;
        margin: 0px 0px 0px 0px;
      }
      h3 {
        font-size: 1.5em;
        margin: 16px 0px 0px 0px;
      }
      .left p {
        font-size: 1.5em;
        font-family: "liberation sans", "helvetica neue", "segoe ui", helvetica, arial, sans-serif;
      }
      .right p, .right li {
        font-family: "Liberation Serif", "Times New Roman", Baskerville, Georgia, Garamond, serif;
      }
      .left a {
        color: inherit;
        text-decoration: underline;
      }
      .left a:hover {
        text-decoration: none;
      }
      .right a {
        color: #013a65;
        text-decoration: none;
      }
      .left h1 a {
        text-decoration: none;
      }
      .left h1 a:hover {
        text-decoration: underline;
      }
      ul {
        margin: 8px 0px;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background-color: #ababab;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #696969;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #585858;
      }
    </style>
  </head>
  <body>
    <div class="col left">
      <h1><a href="https://leomwilson.com" class="h-card">Leo Wilson</a></h1>
      <p>
        <a href="mailto:leo@leomwilson.com" rel="me">email</a>
        (<a href="pgp-key.txt">pgp key</a>)
      </p>
      <!--<p>
        <a href="https://matrix.to/#/@leo:leomwilson.com" rel="me">matrix</a>
      </p>-->
      <p>
        <a href="https://signal.org/download">signal</a>
      </p>
      <p>
        <a href="https://gitlab.com/leomwilson" rel="me">gitlab</a>
        /
        <a href="https://github.com/leomwilson" rel="me">github</a>
      </p>
      <p>
        <a href="https://mastodon.social/@leomwilson" rel="me">mastodon</a>
      </p>
      <footer class="desktop-footer">
        <p>
          <a href="https://gitlab.com/leomwilson/com">source code</a>
        </p>
        <p>
          <a href="legal">legal info</a>
        </p>
        <p>
          &copy; 2021 Leo Wilson -
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPL</a>
        </p>
      </footer>
    </div>
    <div class="col right">
      <section>
        <h2>about me</h2>
        <p>
          I'm a programmer, Arch Linux user, and general nerd.
        </p>
        <p>
          As programming lead for <a href="https://team6479.org">FRC Team 6479</a>,
          I regularly program in Java and TypeScript, but I primarily use Rust, Python, and Go for person projects.
          When writing papers for school, I also use LaTeX.
        </p>
        <p>
          Aside from writing and consuming software, I spend some of my free time 3D printing interesting designs,
          some of which I sell (namely cases for school IDs, which you should be able to buy here soon).
          I've also built a custom mechanical keyboard, among other things.
        </p>
      </section>
      <section>
        <h2>projects</h2>
        <section>
          <h3>frc</h3>
          <ul>
            <li>
              <a href="https://gitlab.com/Team6479">assorted robots</a> &ndash;
              written in Java for each year's game, with varying features
            </li>
            <li>
              <a href="https://gitlab.com/Team6479/in-n-out">attendance trackers</a> &ndash;
              written in TypeScript, it tracks attendance for our members
          </ul>
        </section>
        <section>
          <h3>personal</h3>
          <ul>
            <li>
              <a href="https://gitlab.com/leomwilson/1k-primes">thousand primes</a> &ndash;
              a project designed to help me learn the basics of more programming languages
            </li>
            <li>
              <a href="https://gitlab.com/leomwilson/com">this website</a> &ndash;
              my personal portfolio, see the section below for technical details
          </ul>
        </section>
        <p>
          This list is non-exhastive and doesn't include minor or unfinished projects.
        </p>
      </section>
      <section>
        <h2>this website</h2>
        <p>
          This website was built with the primary goals of simplicity and efficiency.
          As such, it does not use any JavaScript and it is entirely static.
          The HTML and CSS are bundled into a single page,
          and it weighs in well under
          <a href="https://hpbn.co/building-blocks-of-tcp/#slow-start">14kB</a>.
          Naturally, the source code is freely available under the AGPL.
          Currently, everything is written manually, but I plan to create a minimal
          static site generator in the near future.
        </p>
        <p>
          As for infrastructure, I'm currently using Oracle Cloud's free tier, which includes two small VMs.
          These are orchestrated together using a Kubernetes cluster (k3s, specifically).
          Currently, I'm only hosting my website, but in the future I'll experiment with other services like GitTea and an email server.
          Is Kubernetes overkill for a static site? Yes.
          But is it fun? Also yes.
        </p>
      </section>
      <footer class="mobile-footer">
        <p>
          <a href="https://gitlab.com/leomwilson/com">source code</a>
        </p>
        <p>
          <a href="legal">legal info</a>
        </p>
        <p>
          &copy; 2021 Leo Wilson -
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPL</a>
        </p>
      </footer>
    </div>
  </body>
</html>
