<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Leo Wilson</title>
    <meta name="author" content="Leo Wilson">
    <meta name="description" content="The personal website of Leo Wilson.">

    <style type="text/css">
      body, html {
        min-height: 100%;
        background-color: #CCCCCC;
        color: #474747;
        padding: 1% 1% 1% 1%;
      }
      @media (min-width: 1000px) {
        body, html {
          padding: 2% 10% 2% 10%;
        }
      }
      h1, h2 {
        font-family: "Liberation Sans", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
      }
      h1 {
        font-size: 4em;
      }
      h2 {
        font-size: 2.5em;
      }
      p {
        font-family: "Liberation Serif", "Times New Roman", Baskerville, Georgia, Garamond, serif;
        font-size: 1.25em;
      }
      a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <h1><a href="/">leo wilson</a> / legal information</h1>
    <section>
      <h2>privacy policy</h2>
      <p>
        This website does not use JavaScript, so complex tracking would be difficult,
        if I even had a desire to track you.
        The NGINX server that runs this site may log data that your browser sends it,
        including your IP address and nonspecific browser information.
        If this concerns you, the TOR onion service for this website does not keep logs.
      </p>
      <p>
        Data collected from this website will not be sold.
      </p>
    </section>
    <section>
      <h2>terms of use</h2>
      <p>
        Don't hack this website or use the links here to send spam.
        Aside from that, this website doesn't have enough functionality to require more restrictions here.
      </p>
    </section>
    <section>
      <h2>licensing</h2>
      <p>
        This website is free/libre and open source under the AGPL.
      </p>
    </section>
  </body>
</html>
